<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <link rel="stylesheet" href="styles.css" />
</head>
<style> /* set the CSS */

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.axisSteelBlue text{
  fill: steelblue;
}

.axisRed text{
  fill: red;
}

</style>
<body>


<header>
  DE3 - Dataviz - Thomas JAULGEY
</header>

<nav>
  <ul>
    <a href="index.html"><li>Energie & Voltage</li></a>
		<a href="tel.html"><li>Utilisation Telephone</li></a>
  </ul>
</nav>


<!-- load the d3.js library -->    	
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

// set the dimensions and margins of the graph
var margin = {top: 0, right: 110, bottom: 20, left: 340},
    width = window.innerWidth - margin.left - margin.right,
    height = window.innerHeight - 300 - margin.top - margin.bottom;

// parse the date / time
var parseTime = d3.timeParse("%Y/%m/%d %H:%M:%S");

// set the ranges
var x = d3.scaleTime().range([0, width]);
var y0 = d3.scaleLinear().range([height, 0]);
var y1 = d3.scaleLinear().range([height, 0]);

// define the 1st line
var valueline = d3.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y0(d.close); });

// define the 2nd line
var valueline2 = d3.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y1(d.open); });

// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Get the data
d3.csv("https://gist.githubusercontent.com/thomjlg/8c99650e8e51aa89957f7290eb4dcfce/raw/c099e24db4010533ed6cf2e055f44f7c58aee790/data4.csv", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
      d.date = parseTime(d.date);
      d.close = +d.close;
      d.open = +d.open;
  });

  // Scale the range of the data
  x.domain(d3.extent(data, function(d) { return d.date; }));
  y0.domain([19700, d3.max(data, function(d) {return Math.max(d.close);})]);
  y1.domain([215, d3.max(data, function(d) {return Math.max(d.open); })]);

  // Add the valueline path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .attr("d", valueline);

  // Add the valueline2 path.
  svg.append("path")
      .data([data])
      .attr("class", "line")
      .style("stroke", "red")
      .attr("d", valueline2);

  // Add the X Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  // Add the Y0 Axis
  svg.append("g")
      .attr("class", "axisSteelBlue")
      .call(d3.axisLeft(y0).ticks(15));

  // Add the Y1 Axis
  svg.append("g")
      .attr("class", "axisRed")
      .attr("transform", "translate( " + width + ", 0 )")
      .call(d3.axisRight(y1).ticks(10));

  // Handmade legend
svg.append("circle").attr("cx",-270).attr("cy",130).attr("r", 7).style("fill", "red")
svg.append("circle").attr("cx",-270).attr("cy",160).attr("r", 7).style("fill", "steelBlue")
svg.append("text").attr("x", -250).attr("y", 130).text("Voltage").style("font-size", "15px").attr("alignment-baseline","middle")
svg.append("text").attr("x", -250).attr("y", 160).text("EnergyActiveImportRegister").style("font-size", "15px").attr("alignment-baseline","middle")



});


</script>






</body>