html, body {
    margin-top: 0;
    margin-left:0;
    margin-right:0;
    margin-bottom:0;
    font-family: Calibri, sans-serif;
    color: black;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:0px;
    padding-top:0px;
    overflow-x:hidden;
    background-color: #f9f6fb;
}

body {
    font-size: 1em;
    padding-bottom:0;
    padding-top:0;
    -khtml-user-select:none;
    -webkit-user-select:none;
    user-select:none;
    cursor:default;
    text-align: center;
}

a{
    text-decoration:none;
    color:black;
}


header{
    width:100%;
    background-color:#03234b;
    padding:30px 0;
    color:white;
    text-align: center;
    text-align: center;
}


.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
}

.axisSteelBlue text{
    fill: steelblue;
}

.axisRed text{
    fill: red;
}

ul{
    list-style-type: none;
    margin: 0;
}

li{
    display:inline-block; 
    color:white;
    padding:10px 40px;
}
li:hover{
    background-color:rgb(3,35,75, 0.7);
}

nav{
    background-color:rgb(3,35,75, 0.9);
    text-align:center;
    margin-bottom: 50px;
}